<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Cynthia Nekesa</title>
    </head>
    <body>
        
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Cynthia Nekesa</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#experience" class="nav__link">Experience</a></li>
                        <li class="nav__item"><a href="#Certifications" class="nav__link">Certifications</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#DevProjects" class="nav__link">DevProjects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                        
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Cynthia</span><br> Software Developer</h1>

                    <a href="#contact" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/cynthia-nekesa-855191196/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://discord.com/users/878584720236118046" class="home__social-icon"><i class='bx bxl-discord' ></i></a>
                    <a href="https://github.com/cynthianekesa" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="images/Passport photo.jpg" alt="">
                </div>
            </section>

            
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="images/cyndy.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I am Cynthia Nekesa</h2>
                        <p class="about__text">A highly motivated individual passionate about impact with proven experience in computer networking, technical support, sales, customer care, volunteering, and mentorship. I aim to solve the most pressing challenges, especially in education, climate change, and gender equity in Africa, using technology. I am currently pursuing an honors degree in Software Engineering.
                            
                            </p>           
                    </div>                                   
                </div>
            </section>


           
            <section class="experience section" id="experience">
                <h2 class="section-title">Experience</h2>
                <div class="container-experience bd-grid">
                        <h4>Sale/ Pedagogical Advisor</h4>
                        <h3>GOMYCODE, Abidjan, Cote d'ivoire</h3>
                        <h5>May 2022- August 2022</h5>
                        <p>
                            <ul>
                                <li>Responsible for communicating with customers and offering the company's service</li>
                                <li>Advising students and guiding them in their choices</li>
                                <li>planning meetings with students and superiors</li>
                                <li>Collaborated with a team of 8 people to manage the students on the platform, Making an average of 100 calls a
                                    week and at least 50 student meetings a week</li>
                            </ul>
                        </p>
                    </div>
                    <div class="content-experience">
                        <h4>Agent customer service</h4>
                        <h3>JUMIA, Abidjan, Cote d'ivoire</h3>
                        <h5>October 2021 – May 2022</h5>
                        <p>
                            <ul>
                                <li>Doing telesales to customers throughout Côte d'Ivoire</li>                    
                                <li> Taking customer requests and looking for solutions to resolve the problem.</li>
                                <li>Make more than 100 calls per week for a 100% call resolution rate</li>
                                <li>Work closely with management to improve customer relations by filling out Customer Relationship Management
                                    (CRM) forms</li>
                            </ul>
                        </p>
                    </div>
                    <div class="content-experience">
                        <h4>Volunteer, President of NGO GAEM</h4>
                        <h3>African Leadership University NGO GAEM, Kigali, Rwanda.</h3>
                        <h5>January 2023- Present</h5>
                        <p>
                            <ul>
                                <li>Supervising the exams for new students arriving and taking the English text.</li>
                                <li>Welcoming students, presenting exam modules, and monitoring exam progress.</li>
                                <li> Presiding over a fledgling organization operating in at least two African countries: Chad and Ivory Coast.</li>
                                <li>Manage a team of more than ten people within the organization.</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </section>

            <section class="certifications section" id="certifications">
                <h2 class="section-title">Certifications</h2>
                <div class="certifications-container bd-grid">
                  <div class="service-box">
                    <i class="bx bx-code-alt"></i>
                    <h3>Customer Service Management</h3>
                    <p>
                    Skills: Api, Firewall, Python, SQL,
                    </p>
                  </div>
                  <div class="certifications-container">
                      <div class="service-box">
                          <i class='bx bxs-bank' ></i>
                        <h3>Finance</h3>
                        <p>
                          About the finance I learnt  Accounting, Financial analysis, Financial management, Cost accounting, Budget management,Entrepreneurship.</p>
                      </div>
                      <div class="certifications-container">
                          <div class="service-box">
                              <i class='bx bx-table' ></i>
                            <h3>BUSINESS ANALYST</h3>
                            <p>
                              For Business analyst field i learnt more like MS Excel, MS Word, MS PowerBI, SQL.</p>
                          </div>
                          <div class="certifications-container">
                              <div class="service-box">
                                  <i class='bx bx-table' ></i>
                                <h3>Technical Skills</h3>
                                <p>
                                  Effective communication, Teamwork, Leadership, Empathy, Adaptability, Problem-solving, Time.</p>
                              </div>
                </div>
              </section>
            
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Front-End Development</h3>
                        <h3 class="skills__subtitle">Backend Development</h3>
                        <h3 class="skills__subtitle">Computer hardware</h3>
                        <h3 class="skills__subtitle">Computer Networking</h3>
                        <h3 class="skills__subtitle">Robotics & IoT</h3>
                        <h3 class="skills__subtitle">Mentorship</h3>
                        <h3 class="skills__subtitle">Customer Representative Management</h3>
                        <h3 class="skills__subtitle">Basic Data Entry</h3>
                        <h3 class="skills__subtitle">Agricultural Management</h3>
                        <h3 class="skills__subtitle">Project Reviewing</h3>
                        <h3 class="skills__subtitle">Basic Digital Marketing</h3>
                        <h3 class="skills__subtitle">Softskills</h3>
                        <h3 class="skills__subtitle">Leadership</h3>
                    </div>  
                </div>
            </section>


            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Dev Projects</h2>

                <div class="portfolio__container bd-grid-section">
                    <div class="portfolio__img">
                        <img src="images/waste.jpeg" alt="">
                        <h2>Waste Separation </h2>
                        <div class="portfolio__link">
                            <a href="https://github.com/Bryaurel/Negpod9_PLD-3.git" target="_blank" class="portfolio__link-name">A menu-driven application aimed at promoting waste separation for recycling.</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="images/hackathon.jpg" alt="">
                        <h2>Regex Hackathon</h2>

                        <div class="portfolio__link">
                            <a href="https://github.com/WENDPANGA1/alu_regex_hackathon_group2.git" target="_blank" class="portfolio__link-name">Use regular expressions to e-track specific data types from string responses</a>
                        </div>.
                    </div>
                    <div class="portfolio__img">
                        <img src="images/hotel.png" alt="">
                        <h2 >Hotel management system</h2>

                        <div class="portfolio__link">
                            <a href="https://github.com/cynthianekesa" target="_blank" class="portfolio__link-name">A web app designed using swing GUI having hotel booking features</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="images/tours.jpg" alt="">
                        <h2>Tours and Travel</h2>

                        <div class="portfolio__link">
                            <a href="https://github.com/SammyGbabs/HTML-CSS_Contest.git" target="_blank" class="portfolio__link-name">One stop site to make tours and travel a seamless experience by providing details on the best services in travel and entertainment in Nigeria.
                            </a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="images/weather.jpg" alt="">
                        <h2 >Weather CLI App</h2>

                        <div class="portfolio__link">
                            <a href="https://github.com/cynthianekesa/Weather-CLI-App.git" target="_blank" class="portfolio__link-name">An app to predict and forecast weather conditions so as to make informed decisions</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="images/clone.jpg" alt="">
                        <h2 >Air BnB Clone</h2>

                        <div class="portfolio__link">
                            <a href="https://github.com/cynthianekesa/alu-AirBnB_clone.git" class="portfolio__link-name">AirBnB clone for web infrastructure development practise</a>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="https://getform.io/f/4ece6f5c-e9c3-41bb-94db-12156ab4bedd" method="POST" class="contact__form">
                        <input type="text" placeholder="Name" name="name" class="contact__input">
                        <input type="mail" placeholder="Email" name="email" class="contact__input">
                        <textarea cols="0" rows="10" name="message" class="contact__input"></textarea>
                        <input type="submit" value="Enquire" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        
        <footer class="footer">
            <p class="footer__title">Cynthia</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/profile.php?id=100089748901811&mibextid=ZbWKwL" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://instagram.com/cynthianekesa1?utm_source=qr&igshid=NGExMmI2YTkyZg==" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/CyndyMaloba?t=r2XTATXLrF_ALDCyQFN8JQ&s=09" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>&#169; 2023 copyright all rights reserved</p>
        </footer>


        
        <script src="https://unpkg.com/scrollreveal"></script>

        
        <script src="main.js"></script>
    </body>
</html>